# jenkins-validator

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yaml  jenkins.yaml  plugins.txt
validator-project/: .gitignore  README.md  build.gradle  settings.gradle
validator-project/aggregator-client/: settings.gradle
validator-project/aggregator-client/old_src/main/java/bio/knowledge/aggregator/: RFC3339DateFormat.java  Swagger2SpringBoot.java
validator-project/aggregator-client/old_src/main/java/bio/knowledge/aggregator/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BeaconsApi.java  BeaconsApiController.java  CategoriesApi.java  CategoriesApiController.java  CliquesApi.java  (+12 more)
validator-project/aggregator-client/old_src/main/resources/: application.properties
validator-project/aggregator-client/src/main/: AndroidManifest.xml
validator-project/beacon-client/: build.gradle  settings.gradle
validator-project/beacon-client/old_src/main/java/bio/knowledge/validator/: ValidatorApplication.java
validator-project/beacon-client/old_src/test/java/bio/knowledge/validator/: ValidatorApplicationTests.java
validator-project/beacon-client/src/main/java/bio/knowledge/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
validator-project/validator/: build.gradle
validator-project/validator/old_src/test/java/bio/knowledge/validator/: ValidatorApplicationTests.java
validator-project/validator/src/main/java/bio/knowledge/validator/: Application.java  BeaconTestBase.java  FilterSetContainer.java  MetadataContainer.java
validator-project/validator/src/main/resources/: application.properties  application.properties-template
validator-project/validator/src/test/java/bio/knowledge/validator/: ActiveEndpointsTests.java  CacheTests.java  FilterTests.java  InvalidParamTest.java  WorkflowTests.java
(+134 files in other folders)
