basePath=https://kba.ncats.io/beacon/rkb/

####################
# Aggregator tests #
####################
biolinkBeaconPath=https://kba.ncats.io/beacon/biolink/
referenceBeaconPath=https://kba.ncats.io/beacon/rkb/
kbaPath=https://kba.ncats.io
