plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

allprojects {
    repositories {
        jcenter() 
    }

	apply plugin:'java'
	apply plugin: 'io.spring.dependency-management'
	
}

apply plugin: 'io.spring.dependency-management'

group = 'bio.knowledge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

