plugins {
    id 'org.springframework.boot'
}

apply plugin:'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
	evaluationDependsOn(':beacon-client')
    evaluationDependsOn(':aggregator-client')
    
    dependencies {
    	compile project(':beacon-client')
    }
    
    dependencies {
    	compile project(':aggregator-client')
    }
    
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
